--cpu=Cortex-M4.fp.sp
".\objects\at32f403a_407_clock.o"
".\objects\at32f403a_407_int.o"
".\objects\at32_emac.o"
".\objects\main.o"
".\objects\netconf.o"
".\objects\tcp_server.o"
".\objects\at32f403a_407_board.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_tmr.o"
".\objects\system_at32f403a_407.o"
".\objects\startup_at32f403a_407.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\autoip.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\err.o"
".\objects\etharp.o"
".\objects\ethernet.o"
".\objects\ethernetif.o"
".\objects\icmp.o"
".\objects\if_api.o"
".\objects\igmp.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netif.o"
".\objects\netifapi.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sockets.o"
".\objects\sys.o"
".\objects\sys_arch.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\tcpip.o"
".\objects\timeouts.o"
".\objects\udp.o"
--strict --scatter ".\objects\tcp_server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\tcp_server.map" -o .\objects\tcp_server.axf